# online_shop

./: .gitignore  pom.xml
src/main/java/ru/ncedu/onlineshop/: Application.java
src/main/java/ru/ncedu/onlineshop/controllers/: CartRestController.java  GoodsRestController.java  KeyWordRestController.java  RestControllerCart.java  RestControllerGoods.java  RestControllerKeyWord.java  RestControllerUnconfirmedUser.java  RestControllerUser.java  UserRestController.java
src/main/java/ru/ncedu/onlineshop/email/: EmailAuthenticator.java  EmailPatterns.java  EmailSender.java  EmailValidator.java  SendEmail.java
src/main/java/ru/ncedu/onlineshop/entities/: EntityCart.java  EntityChosenGoods.java  EntityContact.java  EntityGoods.java  EntityKeyWord.java  EntityUnconfirmedUser.java  EntityUser.java
src/main/java/ru/ncedu/onlineshop/repositories/: CartRepository.java  ChosenGoodsRepository.java  GoodsRepository.java  KeyWordRepository.java  RepositoryCart.java  RepositoryChosenGoods.java  RepositoryGoods.java  RepositoryKeyWord.java  RepositoryUnconfirmedUser.java  RepositoryUser.java  UserRepository.java
src/main/java/ru/ncedu/onlineshop/serializers/: SerializerUser.java
src/main/java/ru/ncedu/onlineshop/services/: ServiceCart.java  ServiceGoods.java  ServiceKeyWord.java  ServiceUnconfirmedUser.java  ServiceUser.java
src/main/java/ru/ncedu/onlineshop/wrappers/: WrapperCart.java  WrapperChosenGoods.java  WrapperGoods.java  WrapperKeyWord.java  WrapperUser.java
src/test/java/ru/ncedu/onlineshop/controllers/: TestRestControllerUser.java
